<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>Artesanias.bg</title>

	

	

	<style type="text/css">

	*{

	margin: 0;

	padding: 0;

}





.navegacion{

	width: 100%;

}



.navegacion nav{

	width: 90%;

	max-width: 1100px;

	background: #808B96;

	margin: 10px auto;

}



.navegacion nav ul{

	list-style: none;

	position: relative;

}



.navegacion nav > ul > li{

	display: inline-block;

}



.navegacion nav > ul > li > a{

	color: #fff;

	text-decoration: none;

	display: block;

	padding: 20px;

}



.navegacion nav ul li .submenu{

	background: #fff;

	padding: 20px;

	position: absolute;

	display: none;

	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);

	-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);

	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);

}



.navegacion nav ul li:hover .submenu{

	display: flex;

}



.navegacion nav ul li .submenu .submenu-items{

	margin: 0 20px;

}



.navegacion nav ul li .submenu .submenu-items p{

	font-weight: 600;

	width: 110px;

	display: block;

	padding-bottom: 5px;

	border-bottom: 1px solid #565656;

	margin-bottom: 10px;

}



.navegacion nav ul li .submenu .submenu-items a{

	color: #474747;

	text-decoration: none;

	margin: 6px 0;

	display: block;

}

.footer

{

	width: 100%;

	height: 100px;

	background-color: #fff;



}



</style>

</head>

<Body background="blanco.jpg">

	<blockquote>

   <header>

   <font size="20" color="white"> <center>

   </font>

   <nav>

   		<font size="20" color="black">

          <left> Artesanias Bautista Galicia </left>

          </font>

    </nav>

    <hr>

   </header>

   

   <center>

	<div class="navegacion"> 

		<nav>

			<ul>

				<li><a href=C:\Users\luis\Desktop\proyecto\inicio.html>Inicio <span class="icon icon-up-dir"></span></a></li>

				<li><a href="#"> Tienda <span class="icon icon-up-dir"></span></a>

					<div class="submenu">

						<div class="submenu-items">


							<ul>

								<li><a href=C:\Users\luis\Desktop\proyecto\productos.html>Productos</a></li>

								<li><a href=C:\Users\luis\Desktop\proyecto\envios.html>Envios</a></li>

							</ul>

						</div>

						

					</div>

				</li>

				<li><a href=C:\Users\luis\Desktop\proyecto\nosotros.html>Nosotros <span class="icon icon-up-dir"></span></a></li>

				<li><a href=C:\Users\luis\Desktop\proyecto\contacto.html>Contacto <span class="icon icon-up-dir"></span></a></li>

			</ul>

		</nav>

	</div>



   	

   	<main>

   	   <section>

   	  	<article>

   	  		<img src="regina.jpg" alt="center" height="315" width="600" />

   	  	</article>



   	  <article> 



	 </article>

   	   </section>

   	</main>

   	<br> <br> <hr> <br>  <!-- Linea que divide texto :| -->

   	<footer> © pie de la página </footer>

   

   

   </body>



 </html>

